<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2489267993" file="C:\Users\Arda\Desktop\One-LineGUI\onelineGUI.prj" location="C:\Users\Arda\Desktop\One-LineGUI" name="onelineGUI" preferred-package-location="C:\Users\Arda\Desktop\One-LineGUI\onelineGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OneLineGUI</param.appname>
    <param.icon>${PROJECT_ROOT}\onelineGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\onelineGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\onelineGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\onelineGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\onelineGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Yagiz Arda Cicek</param.authnamewatermark>
    <param.email>ciceka@metu.edu.tr</param.email>
    <param.company>Middle East Technical University</param.company>
    <param.summary>An educational software to see how different parameters affect the shoreline shape according to one line theory.</param.summary>
    <param.description>An educational software to see how different parameters affect the shoreline shape according to one line theory. CERC formula is used in transport rate calculations. You can slide the variable bars and see how each parameter affects the shoreline shape.</param.description>
    <param.screenshot>${PROJECT_ROOT}\logo1.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>METU-OERC\OneLineGUI</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\logo2.PNG</param.logo>
    <param.install.notes>NOTES:
- Make sure MATLAB Runtime 9.9 is installed on your computer.
- Press Start button to initiate the software.
- Drag the sliders to adjust parameters and watch shoreline response in real time.
- Approach angle = 90 means waves are attacking from west and 0 means from north. Unfortunately, there is no option to include waves coming from east directions yet.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\onelineGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\onelineGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\onelineGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\onelineGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 An educational software to see how different parameters affect the shoreline shape according to one line theory. CERC formula is used in transport rate calculations. You can slide the variable bars and see how each parameter affects the shoreline shape.</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\onelineGUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\MonochromaticBreaking.m</file>
      <file>${PROJECT_ROOT}\OneLine.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\onelineGUI\for_testing" name="OneLineGUI.exe" optional="false">C:\Users\Arda\Desktop\One-LineGUI\onelineGUI\for_testing\OneLineGUI.exe</file>
      <file location="${PROJECT_ROOT}\onelineGUI\for_testing" name="readme.txt" optional="true">C:\Users\Arda\Desktop\One-LineGUI\onelineGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\onelineGUI\for_testing" name="splash.png" optional="false">C:\Users\Arda\Desktop\One-LineGUI\onelineGUI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>