<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1656052254" file="C:\Users\Arda\Desktop\Programlar &amp; Kodlama\GUI-Projects\MATLAB\One-LineGUI\v1.2\onelineGUI.prj" location="C:\Users\Arda\Desktop\Programlar &amp; Kodlama\GUI-Projects\MATLAB\One-LineGUI\v1.2" name="onelineGUI" preferred-package-location="C:\Users\Arda\Desktop\Programlar &amp; Kodlama\GUI-Projects\MATLAB\One-LineGUI\v1.2\onelineGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OneLine</param.appname>
    <param.icon>${PROJECT_ROOT}\onelineGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\onelineGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\onelineGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\onelineGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\onelineGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Yagiz Arda Cicek</param.authnamewatermark>
    <param.email>ciceka@metu.edu.tr</param.email>
    <param.company>Middle East Technical University</param.company>
    <param.summary>An educational software to see how different parameters affect the shoreline shape according to one line theory.</param.summary>
    <param.description>An educational software to see how different parameters affect the shoreline shape according to one line theory. CERC formula is used in transport rate calculations. You can slide the variable bars and see how each parameter affects the shoreline shape.</param.description>
    <param.screenshot>${PROJECT_ROOT}\logo1.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>METU-OERC\OneLineGUI</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\logo2.PNG</param.logo>
    <param.install.notes>NOTES:
- Make sure MATLAB Runtime 9.9 is installed on your computer.
- Press Start button to initiate the software.
- Drag the sliders to adjust parameters and watch shoreline response in real time.
- Approach angle:
	* -90 is from West,
	* 0 is from North,
	* 90 is from East.

What's new in v1.2:
- Net transport direction can be seen in the plot.
- Approximate wave direction can be seen in the plot.

Notes:
-Please move sliders slowly.
-If app does not respond close it via task manager (sometimes Rs values might have  imaginary component which is problematic).</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\onelineGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\onelineGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\onelineGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\onelineGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>one-line-1.2</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\onelineGUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\logo.PNG</file>
      <file>${PROJECT_ROOT}\MonochromaticBreaking.m</file>
      <file>${PROJECT_ROOT}\OneLine.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\onelineGUI\for_testing" name="splash.png" optional="false">C:\Users\Arda\Desktop\Programlar &amp; Kodlama\GUI-Projects\MATLAB\One-LineGUI\v1.2\onelineGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\onelineGUI\for_testing" name="readme.txt" optional="true">C:\Users\Arda\Desktop\Programlar &amp; Kodlama\GUI-Projects\MATLAB\One-LineGUI\v1.2\onelineGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\onelineGUI\for_testing" name="OneLine.exe" optional="false">C:\Users\Arda\Desktop\Programlar &amp; Kodlama\GUI-Projects\MATLAB\One-LineGUI\v1.2\onelineGUI\for_testing\OneLine.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>